apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "location-db-app"
  namespace: "default"
  labels:
    app: "location-db-app"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "location-db-app"
  template:
    metadata:
      labels:
        app: "location-db-app"
    spec:
      containers:
      - name: "location-db-app"
        image: tarunshrma/udaconnect-location-db-app:0.0.1
        imagePullPolicy: Never
---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "location-db-service"
  namespace: "default"
  labels:
    app: "location-db-app"
spec:
  ports:
  - protocol: "TCP"
    port: 5005
    targetPort: 5005
  selector:
    app: "location-db-app"
  type: ClusterIP
